# Configuração do Banco de Dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db

# Configuração do Keycloak
KEYCLOAK_SERVER_URL=http://keycloak:8080
REALM_NAME=myrealm
CLIENT_ID=myclient
CLIENT_SECRET=myclientsecret

# Configuração do FastAPI
SECRET_KEY=sua_chave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
